GEMINI_API_KEY="AIzaSyAByZPiNJeybsUpUF9o1w1f6xc6yNXN5EA"
GOOGLE_EMBEDDING_MODEL=text-embedding-004
REDIS_URL=redis://default:Ar9bGofz4szf5hLUiuDalgA9Bj29Ah62@redis-13414.c81.us-east-1-2.ec2.redns.redis-cloud.com:13414
PORT=4000
CHAT_TTL_SECONDS=86400


# AIzaSyAByZPiNJeybsUpUF9o1w1f6xc6yNXN5EA  new 



#  AIzaSyAByZPiNJeybsUpUF9o1w1f6xc6yNXN5EA old
